<!DOCTYPE html>
<html lang="fr" >
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notre Histoire !</title>
		<link rel="stylesheet" href="styles/foundation.min.css" />
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<!--HEADER-->
		<header>
			 <div class="title-bar" data-responsive-toggle="monmenu">
				 <button class="menu-icon" type=button data-toggle></button>
				 <div class="title-bar-title">VAIVAI</div>
			 </div>
				<nav class="row" id="monmenu">
					<ul class="menu">
						<li class="columns medium-3"><a href="../../index.html" title="Page d'accueil"><img src="images/Logos/vaivailogoevent.png" alt="Logo Vaïvaï"></a></li>
						<li class="columns medium-3 liens"><a href="../../index.html" title="événement">l'<span>é</span>vénement</a></li>
						<li class="columns medium-3 liens"><a href="../page_produits/index.html">Nos  <span> p</span>roduits</a></li>
						<li class="columns medium-3 liens"><a href="../page_histoire/index.html" title="histoire">l'<span>h</span>istoire</a></li>
					</ul>
		</header>
		<!--MAIN-->
		<section id="main">
			<!-- Bloc Principale n°1 -->
			<section class="fondImage2">
				<div class="row titrePage">
					<div class="small-12 medium-12 large-12 columns">
						<h1 id="titrePage"><b>D</b>écouvrir notre fameuse Histoire</h1>
					</div>
				</div>
		<!-- Bloc Principale n°2 -->
				<!--partie 1-->
				<div class="row histoireMarque">
					<div class="small-12 medium-12 large-7 columns histoire">
						<h1 class="titreHistoire">D’une amitié à un rêve, d’un rêve à un projet de vie ...</h1>
						<p class="descriptionHistoire">
							C’est en 1998 que Manu et Gaëtan font connaissance l’un de l’autre au lycée Louis Barthou à Pau. Une fois le BAC en poche, ils montent à la capitale dans le but de poursuivre leurs études, jusqu’en 2006 où les deux amis se séparent.
						</p>
						<img src="images/fondateurs.jpg" alt="Fondateurs Emmanuel et Gaetan" class="photoFondateurs" />
					</div>
					<!--partie 2-->
					<div class="small-12 medium-12 large-5 columns dates">
						<h1 class="titreDates">Dates marquantes</h1>
						<p class="date">
						 <b>2009</b> : Manu et Gaétan se lancent, c’est la création de Vaïvaï !
						</p>
						<p class="date">
							<b>2011</b> : Vaïvaï franchit une première étape cruciale, elle est maintenant  distribuée chez Monoprix.
						</p>
						<p class="date">
							<b>2012</b> : Arrivée d’un concurrent important sur le marché français : Vita Coco.
						</p>
						<p class="date">
							<b>2013</b> : Vaïvaï s’associe à Solinest afin développer sa distribution partout en France.
						</p>
						<p class="date">
							<b>2015</b> : Vaïvaï s’internationalise ! La marque commence à être distribuée dans plusieurs pays d’Europe.
						</p>
						<p class="date">
							<b>2016</b> : La famille Vaïvaï s’agrandit avec des gammes création, de l’huile de coco jusqu'aux pétales de coco.
						</p>
						<p class="date">
							<b>2017</b> : Evènement Paris Coco Shooter pour faire connaître le vrai goût de la Coco !
						</p>
					</div>
				</div>
			</section>
			<!--partie 3-->
			<section class="fondBlanc">
				<div class="row histoireMarque">
					<div class="small-12 medium-12 large-12 columns">
						<h2 class="sousTitreHistoire">Voyage et Création</h2>
						<p class="descriptionHistoire">
							Manu prend son envol pour le Chili et Gaëtan s’en va un an au Brésil. Ce dernier y fera alors une découverte qui changera leur vie à jamais: le lancement de l’eau de coco sur le marché brésilien.
							En 2009, les deux compères décident donc de se lancer: direction les philippines, et après quelques semaines de discussions, c’est signé. Le premier container sera livré dans quelques mois.
						</p>
							<img src="images/cocoouvertes.png" alt="Noix de Coco ouvertes" class="cocosOuvertes" />
					</div>
				</div>
			</section>
			<!--partie 4-->
			<section class="fondImage2">
				<div class="row histoireMarque">
					<div class="small-12 medium-12 large-12 columns">
						<h2 class="sousTitreHistoire">Vaïvaï voit le jour</h2>
						<p class="descriptionHistoire">
							De retour à Paris, ils ont le nom : « Vaïvaï ». On est alors en février 2010.
							Avec une première maquette du pack et un échantillon en poche, il est temps de trouver les premiers clients et  ce fut Monoprix qui leur donna leur chance.
							<br />
							C'est en Juin 2010 que la marque Vaïvaï est lancée officiellement.
							Depuis, Vaivai trace alors son chemin et il est possible de déguster la noix de coco à travers toute la France...
						</p>
						<a href="#" title="#"><h2 class="bouton">La mission de Vaïvaï ...</h2></a>
					</div>	
				</div>
			</section>
			<!-- Bloc Principale n°3-->
			<section class="fondImage3">
				<div class="row histoireCoco">
					<div class="small-12 medium-12 large-12 columns partieCoco">
						<!--partie 1-->
						<div class="texteCoco">
							<h1 class="titreCoco">Tous sur la Coco</h1>
							<p class="descriptionCoco text-center">
								Parce que la coco est un fruit magique, et que tout le monde doit le savoir ! Vaïvaï vous enmène à la découverte du monde de la coco, entre légendes et botanique, anecdoctes et chiffres, techniques de production et environnement. C'est ici que nous vous expliquons chaque procédé de la réalisation de nos produits.
							</p>
						</div>
						<!--partie 2-->
						<div class="infosCoco">
							<div class="tagCoco">
								<img src="images/tag_icones/tag_vert.png" alt="tag vert" class="tag">
								<a href="https://www.vaivai.fr/fr/culture-coco/cocotiers-plantes-botanique/" title="Cocos et cocotiers"><h2 class="tagTitle tag1">Cocos et cocotiers</h2></a>
							</div>
							<div class="tagCoco">
								<img src="images/tag_icones/tag_bleugris.png" alt="tag bleu gris" class="tag">
								<a href="https://www.vaivai.fr/fr/culture-coco/production/" title="Comment c'est fait ?"><h2 class="tagTitle tag2">Comment c'est fait ?</h2></a>
							</div>
							<div class="tagCoco">
								<img src="images/tag_icones/tag_gris.png" alt="tag gris" class="tag">
								<a href="https://www.vaivai.fr/fr/culture-coco/chiffres-faits/" title="Des chiffres et des cocos"><h2 class="tagTitle tag3">Des chiffres et des cocos</h2></a>
							</div>
							<div class="tagCoco">
								<img src="images/tag_icones/tag_vertclair.png" alt="tag vert clair" class="tag">
								<a href="https://www.vaivai.fr/fr/culture-coco/envirronement/" title="Environnement & cocos"><h2 class="tagTitle tag4">Environnement & cocos</h2></a>
							</div>
							<div class="tagCoco">
								<img src="images/tag_icones/tag_marronorange.png" alt="tag marron orange" class="tag">
								<a href="https://www.vaivai.fr/fr/culture-coco/histoires-legendes/" title="Histoires & légendes de coco"><h2 class="tagTitle tag5">Histoires & légendes de coco</h2></a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
  	<div class="clearBoth"></div>
  	<!-- FOOTER -->
    <footer id="footer text-center row">
      <ul class="footer menu columns small-12">
        <li><a href="#" title="carrière">carrière</a></li>
        <li><a href="#" title="média">Médias</a></li>
        <li><a href="#" title="presse">Presse</a></li>
        <li><a href="#" title="distributeur">Distributeur</a></li>
        <li><a href="#" title="a propos">A Propos</a></li>
      </ul>
      <ul class=" footer reseauxSociaux menu columns small-12">
        <li><a href="https://www.facebook.com/vaivaifrance" title="facebook vaivai"><img src="images/Logos/facebook-logo.png" alt="logo facebook"></a></li>
        <li><a href="https://twitter.com/?lang=fr" title=twitter vaivai><img src="images/Logos/twitter.png" alt="logo twitter"></a></li>
        <li><a href="https://fr.pinterest.com/vaivai/"><img src="images/Logos/pinterest-logotype.png" alt="logo pinterest"></a></li>
        <li><a href="https://www.instagram.com/vaivaiconnexion/"><img src="images/Logos/instagram-logo.png" alt="instagram logo"></a></li>
        <li><a href="https://www.youtube.com/user/Vaivaiconnexion"><img src="images/Logos/youtube-symbol.png" alt="logo youtube"></a></li>
        <li><a href="https://www.linkedin.com/company/va-va-/"><img src="images/Logos/linkedin-logo.png" alt="logo linkedin"></a></li>
      </ul>
      <ul class="footer autresLiens menu columns small-12">
        <li><a href="#">© 2017 Vaivai SAS</a></li>
        <li>|</li>
        <li><a href="#" title="Conditions d'utilisation">Conditions d'utilisation</a></li>
        <li>|</li>
        <li><a href="#" title="Mentions légales">mentions légales</a></li>
        <li>|</li>
        <li><a href="#" title="Vie privée">Vie privée</a></li>
      </ul>
    </footer>
    <!-- JS -->
		<script src="scripts/vendor/jquery.js"></script>
		<script src="scripts/vendor/what-input.js"></script>
		<script src="scripts/vendor/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>