<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/foundation.min.css" />
    <link rel="stylesheet" href="styles/slick.css" />
    <link rel="stylesheet" href="styles/slick-theme.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
     <!--          Menu       -->
     <!--HEADER-->
    <header>
     <div class="title-bar" data-responsive-toggle="monmenu">
       <button class="menu-icon" type=button data-toggle></button>
       <div class="title-bar-title">VAIVAI</div>
     </div>
      <nav class="row" id="monmenu">
        <ul class="menu">
          <li class="columns medium-3"><a href="index.html" title="Page d'accueil"><img src="images/vaivailogoevent.png" alt="Logo Vaïvaï"></a></li>
          <li class="columns medium-3 liens"><a href="index.html" title="événement">l'<span>é</span>vénement</a></li>
          <li class="columns medium-3 liens"><a href="pages/page_produits/index.html">Nos  <span> p</span>roduits</a></li>
          <li class="columns medium-3 liens"><a href="pages/page_histoire/index.html" title="histoire">l'<span>h</span>istoire</a></li>
        </ul>
    </header>
    <!--                         Première partie               -->
    <!--MAIN-->
    <main id="main">
       <section class="fond">
         <div class="row">
           <div class="tour columns large-12">
             <img src="images/vroomvroom.png" alt="combi" class="columns small-12" />
             <div class="row">
               <div class="columns small-12 large-12">
                 <h1 class="vanTitle text-center">Le van Vaïvaï part dans Paris dès l'été 2017 !</h1>
               </div>
             </div>
           </div>  
         </div>
       </section>
      <div class="row"> 
       <!--                    Deuxième partie  : map         -->
        <div class="columns small-12 medium-12 large-4">           
           <img src="images/pariscarte.jpg" alt="carte de Paris" class="test">
        </div>
        <div class="columns small-12 medium-12 large-8">
          <ul class="date small-text-align-left large-text-align-center">
            <li class="row">
              <li class="text-center"><h1 class="titrePartie">Les différentes dates de l'événement : </h1></li>
              <ul class="accordion menu vertical columns small-12 large-4" data-accordion-menu>
                  <li>
                    <a href="#">République</a>
                    <ul class="menu vertical">
                      <li>dates :</li>
                      <li>22 mai - 5 juin</li>
                      <li>19 juin - 3 juillet</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Sentier</a>
                    <ul class="menu vertical">
                      <li><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Champs Elysées</a>
                    <ul class="menu vertical ">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Parc Monceau</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="accordion menu vertical columns small-12 large-4" data-accordion-menu>
                  <li>
                    <a href="#">Jaurès</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Lives FNAC Festival</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Hôtel de ville de Paris</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Bois de Vincennes</a>
                    <ul class="menu vertical">
                      <li class="menu-text">dates :</li>
                      <li>22 mai - 5 juin</li>
                      <li>19 juin - 3 juillet</li>
                    </ul>
                  </li>
                </ul>
                <ul class="accordion menu vertical columns small-12 large-4" data-accordion-menu>
                  <li>
                    <a href="#">Buttes-Chaumonts</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li>22 mai - 5 juin</li>
                      <li>19 juin - 3 juillet</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Bastille</a>
                    <ul class="menu vertical">
                      <li class="menu-text">dates :</li>
                      <li>22 mai - 5 juin</li>
                      <li>19 juin - 3 juillet</li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Belleville</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Odéon</a>
                    <ul class="menu vertical">
                      <li class="menu-text"><a href="#">dates :</a></li>
                      <li><a href="#">22 mai - 5 juin</a></li>
                      <li><a href="#">19 juin - 3 juillet</a></li>
                    </ul>
                  </li>
                <li>
                  <a href="#">Jardin du Luxembourg</a>
                  <ul class="menu vertical">
                    <li class="menu-text"><a href="#">dates :</a></li>
                    <li><a href="#">22 mai - 5 juin</a></li>
                    <li><a href="#">19 juin - 3 juillet</a></li>
                  </ul>
                </li>
              </ul>
            <!--<li>Pigale - 17 mai</li>
            <li>Parc Monceau - 22 mai</li>
            <li>Jardin du Luxembourg - 23 mai</li>
            <li>République - 24 mai</li>
            <li>Buttes Chaumont - 29 mai</li>
            <li>Jardin du Luxembourg - 30 mai</li>
            <li>Sentier - 31 mai</li>
            <li>Parc Monceau - 5 juin</li>
            <li>Jardin du Luxembourg - 6 juin</li>
            <li>Champs Elysées - 7 juin</li>
            <li>WE LOVE GREEN Bois de Vincennes - 10 et 11 juin</li>
            <li>Buttes Chaumont - 12 juin</li>
            <li>Bastille - 14 juin</li>
            <li>Parc Monceau - 19 juin</li>
            <li>Jardin du Luxembourg - 20 juin</li>
            <li>Belleville - 21 juin</li>
            <li>Buttes Chaumont - 26 juin</li>
            <li>Odéon -  28 juin</li>
            <li>Parc Monceau - 3 juillet</li>
            <li>République - 5 juillet</li>
            <li>Hôtel de ville de Paris - 6, 7 et 8 juillet)</li>
            <li>Buttes Chaumont - 10 juillet</li>
            <li>Jaurès - 12 juillet</li>
            <li>Fnac Live Festival (juillet)</li>-->
        </div>  
      </div>
      <!--                 Troisième partie   : événement           -->
      <!-- 1ère partie  -->
      <section class="fondTroisBis">
        <div class="row">
          <div class="columns small-12 text-center event">
            <h1 class="titleEvent"><span>D</span>écouvrez <span>N</span>otre <span>É</span>vénement</h1>
          </div>
        </div>
        <div class="row logosConcours">
          <a href="https://twitter.com/vaivaiconnexion" title="Twitter"><img src="images/twitterConcours.png" alt="Twitter" class="logoConcours" /></a>
          <a href="https://www.facebook.com/vaivaifrance/" title="Facebook"><img src="images/facebookconcours.png" alt="Facebook" class="logoConcours" /></a>
          <a href="https://www.instagram.com/vaivaiconnexion/" title="Instagram"><img src="images/instagramconcours.png" alt="Instagram" class="logoConcours2"></a>
          <a href="https://www.youtube.com/user/Vaivaiconnexion" title="YouTube"><img src="images/youtubeconcours.png" alt="YouTube" class="logoConcours"></a>
        </div>
      </section>
        <!--2e partie-->
      <section class="fondcarte">
        <div class="row">
          <div class="columns small-12">
          	<a href="https://twitter.com/vaivaiconnexion" title="#"><h1 class="hashtag">#</h1></a>
            <img src="images/carteTresor.png" alt="carte #">
          </div>
        </div>
      </section> 
      <section class="fondTrois">      
				<div class="row">
					<div class="columns large-5 medium-12 small-12">
						<h1 class="titleConcours">Concours</h1>
						<a href="https://twitter.com/?lang=fr" title="Twitter"><img src="images/twitterConcours.png" alt="Twitter" class="logoTwitterConcours" /></a>
						<p id="descriptionConcours">
							Nous organisons un concours photo qui consiste à partager son plus beau cliché du Van avec le hash-tag #ShootTheCoco sur Twitter, Facebook ou Instagram.
							<br />
							<br />
							Suite à cela, tu auras peut-être la chance de pouvoir remporter un voyage au Brésil offert par Vaïvaï.
							<br />
							N'attends plus ! Participe au concours pour tenter ta chance ! #ShootTheVaïvan
						</p>
						<a href="https://twitter.com/vaivaiconnexion" title="tweet"><img src="images/tweet.png" alt="tweet" class="tweet" /></a>
						<!-- facebook share ?
						<a href="#" title="Twitter"><img src="images/facebookshare.png" alt="Twitter" class="facebookShare" /></a>
						-->
					</div>
					<div class="columns large-7 medium-12 small-12">
						<img src="images/photoConcours.png" alt="Voyage Brésil" class="photoConcours" />
						<h2 class="copa">Copacabana</h2>
					</div>
				</div>
      </section>
      <!--                     Quatrième partie   produit           -->
      <section class="fondQuatre">
      	<div class="row">
          <div class="columns small-12 medium-6 large-6">
            <div class="carouselProduits row">
          <div class="carouselProduits-slide columns small-12 large-4 ">
            <a href="https://www.vaivai.fr/fr/product/eau-de-coco-mangue/" title="vaivai_Coco_fruit_EDC-Passion-1L_2016_produit"><img src="https://www.vaivai.fr/resources/files/2016/08/vaivai_coco_creation_mangue-1L_2016_produit.png" alt="vaivai mangue coco" /></a>
          </div>
          <div class="carouselProduits-slide columns small-12 large-4">
            <a href="https://www.vaivai.fr/fr/product/eau-de-coco-naturelle/" title="vaivai_EDC-1L_2016_produit"><img src="https://www.vaivai.fr/resources/files/2016/07/vaivai_EDC-1L_2016_produit.png" alt="vaivai_EDC-1L_2016_produit" /></a>
          </div>
          <div class="carouselProduits-slide columns small-12 large-4">
          <a href="https://www.vaivai.fr/fr/product/petales-de-coco-originale/" title="carouselProduits-slide"><img src="https://www.vaivai.fr/resources/files/2016/07/vaivai_petales-coco-nature_2016_produit.png" alt="vaivai_petales-coco-nature_2016_produit" class="carouselProduits-slide" /></a>
        </div>
        </div>
          </div>
          <div class="columns small-12 medium-6 large-6">
            <h1 class="titleProduct">Les Produits</h1>
            <p class="descriptionProduct">
              Des produits gourmands mais sans excès, au goût authentique, c’est la promesse Vaïvaï et vous la retrouvez dans toutes nos gammes de produits.
              <br />
              Découvrez nos produits à base de noix de coco en allant du jus de coco aux pétales de coco !
            </p>
            <a href="pages/page_produits/index.html" class="button boutonProduct">En savoir plus</a>
          </div>
        </div>
      </section> 
    </main>
    <div class="clearBoth"></div>
    <!--FOOTER-->
    <footer id="footer text-center row">
          <ul class="footer menu columns small-12">
            <li><a href="#" title="carrière">carrière</a></li>
            <li><a href="#" title="média">Médias</a></li>
            <li><a href="#" title="presse">Presse</a></li>
            <li><a href="#" title="distributeur">Distributeur</a></li>
            <li><a href="#" title="a propos">A Propos</a></li>
          </ul>
          <ul class=" footer reseauxSociaux menu columns small-12">
            <li><a href="https://www.facebook.com/vaivaifrance" title="facebook vaivai"><img src="images/facebook-logo.png" alt="logo facebook"></a></li>
            <li><a href="https://twitter.com/?lang=fr" title=twitter vaivai><img src="images/twitter.png" alt="logo twitter"></a></li>
            <li><a href="https://fr.pinterest.com/vaivai/"><img src="images/pinterest-logotype.png" alt="logo pinterest"></a></li>
            <li><a href="https://www.instagram.com/vaivaiconnexion/"><img src="images/instagram-logo.png" alt="instagram logo"></a></li>
            <li><a href="https://www.youtube.com/user/Vaivaiconnexion"><img src="images/youtube-symbol.png" alt="logo youtube"></a></li>
            <li><a href="https://www.linkedin.com/company/va-va-/"><img src="images/linkedin-logo.png" alt="logo linkedin"></a></li>
          </ul>
          <ul class="footer autresLiens menu columns small-12">
            <li><a href="#">© 2017 Vaivai SAS</a></li>
            <li>|</li>
            <li><a href="#" title="Conditions d'utilisation">Conditions d'utilisation</a></li>
            <li>|</li>
            <li><a href="#" title="Mentions légales">mentions légales</a></li>
            <li>|</li>
            <li><a href="#" title="Vie privée">Vie privée</a></li>
          </ul>
        </footer>
        <!--JS-->
    <script src="scripts/vendor/jquery.js"></script>
    <script src="scripts/vendor/what-input.js"></script>
    <script src="scripts/vendor/foundation.min.js"></script>
    <script src="scripts/vendor/slick.min.js"></script>
    <script>
      $(document).foundation();
      
      $(document).ready(function(){
        $('.carouselProduits').slick({
          
          autoplay: true,
          dots : true,
          autoplaySpeed: 2000,
          slidesToShow: 1,
          pauseOnHover: true,
        });
      });
      
    </script>
  </body>  
</html>