<!DOCTYPE html>
<html lang="fr" >
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nos Produits à base de Coco</title>
		<link rel="stylesheet" href="styles/foundation.min.css" />
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<!--HEADER-->
		<header>
     <div class="title-bar" data-responsive-toggle="monmenu">
       <button class="menu-icon" type=button data-toggle></button>
       <div class="title-bar-title">VAIVAI</div>
     </div>
      <nav class="row" id="monmenu">
        <ul class="menu">
          <li class="columns medium-3"><a href="../../index.html" title="Page d'accueil"><img src="images/Logos/vaivailogoevent.png" alt="Logo Vaïvaï"></a></li>
          <li class="columns medium-3 liens"><a href="../../index.html" title="événement">l'<span>é</span>vénement</a></li>
          <li class="columns medium-3 liens"><a href="../page_produits/index.html">Nos  <span> p</span>roduits</a></li>
          <li class="columns medium-3 liens"><a href="../page_histoire/index.html" title="histoire">l'<span>h</span>istoire</a></li>
        </ul>
    </header>
    <!--MAIN-->
		<section id="main">
			<section class="imageFond1">
				<div class="row titrePage">
					<div class="small-12 medium-12 large-12 columns">
						<h1 id="titrePage"><b>D</b>écouvrir nos produits</h1>
					</div>
				</div>
			</section>
			<!--Product Structure 1-->
			<section  class="imageFond2">
				<div class="row product">
						<!--partie 1-->
						<div class="small-12 medium-12 large-4 columns">
							<img src="images/EDC_naturelle.png" class="imageProduct" alt="Eau de Coco Naturelle" />
						</div>
						<!--partie 2-->
						<div class="small-12 medium-12 large-8 columns infosProduct">
							<a href="#" title="#"><h1 class="productTitle">Eau de coco 100% Naturelle Vaïvaï</h1></a>
							<img src="images/icones/tag_icon_purjuscoco.png" alt="pur jus de coco" class=" iconeProduct" />
							<a href="#" title="Pur Jus de Coco"><h2 id="purJusCocoProduct">Pur jus de Coco</h2></a>
							<p class="descriptionProduct">
								L’eau de coco 100% naturelle Vaïvaï est une eau de coco 100% pur jus, et donc sans aucun ajout. Récoltée au coeur des noix de coco, elle possède une délicate saveur de coco ainsi qu'une texture légère et particulièrement douce.
							</p>
							<a href="https://www.vaivai.fr/fr/product/eau-de-coco-naturelle/" title="bouton"><p class="bouton">En savoir plus</p></a>
							<a href="https://www.vaivai.fr/fr/product/eau-de-coco-naturelle/#section-achat" title="bouton"><p class="bouton">Où l'acheter ?</p></a>
						</div>
					</div>	
			</section>
			<!--Product Structure 2-->
			<section class="imageFond3">
				<div class="row product">
					<!--partie 1-->
					<div class="small-12 medium-12 large-8 columns infosProduct">
						<a href="#" title="#"><h1 class="productTitle2">Mangue & Eau de Coco</h1></a>
						<img src="images/icones/tag_icon_creation.png" alt="Création" class="iconeProduct" />
						<a href="#" title="Création"><h2 id="creationProduct">Création</h2></a>
						<p class="descriptionProduct2">
							L'eau de coco apporte toute sa légèreté et sa fraîcheur à l'onctuosité et au goût suave du jus de mangue. Une recette tout en douceur, délicieusement rafraîchissante, idéale pour débuter la journée ou pour une pause rafraichissante et gourmande.
						</p>
						<a href="https://www.vaivai.fr/fr/product/eau-de-coco-mangue/" title="bouton"><p class="bouton2">En savoir plus</p></a>
						<a href="https://www.vaivai.fr/fr/product/eau-de-coco-mangue/#section-achat" title="bouton"><p class="bouton2">Où l'acheter ?</p></a>
					</div>
					<!--partie 2-->
					<div class="small-12 medium-12 large-4 columns">
						<img src="images/EDC_mangue.png" alt="Eau de Coco Mangue" class="imageProduct" />
					</div>
				</div>
			</section>
			<!--Product Structure 1-->
			<section class="imageFond4">
				<div class="row product">
					<!--partie 1-->
					<div class="small-12 medium-12 large-4 columns">
						<img src="images/petales_coco.png" alt="Pétales de Coco" class="imageProduct" />
					</div>
					<!--partie 2-->
					<div class="small-12 medium-12 large-8 columns infosProduct">
						<a href="#" title="#"><h1 class="productTitle">Pétales de Coco</h1></a>
						<img src="images/icones/tag_icon_snacksdecoco.png" alt="snacks de Coco" class="iconeProduct" />
						<a href="#" title="Snacks de Coco"><h2 id="snacksDeCocoProduct">Snacks de Coco</h2></a>
						<p class="descriptionProduct">
							Découvrez les pétales de coco, notre recette originale. C'est la gourmandise idéale pour tropicaliser vos apéritifs ou pour donner une saveur exotique à vos pauses gourmandes. Nos pétales sont constitués de la chair de la noix de coco, finement découpée, et tout simplement toastée au four.
						</p>
						<a href="https://www.vaivai.fr/fr/product/petales-de-coco-originale/" title="bouton"><p class="bouton">En savoir plus</p></a>
						<a href="https://www.vaivai.fr/fr/product/petales-de-coco-originale/#section-achat" title="bouton"><p class="bouton">Où l'acheter ?</p></a>
					</div>
				</div>
			</section>
		</section>
		<div class="clearBoth"></div>
		<!--FOOTER-->
		<footer id="footer text-center row">
      <ul class="footer menu columns small-12">
        <li><a href="#" title="carrière">carrière</a></li>
        <li><a href="#" title="média">Médias</a></li>
        <li><a href="#" title="presse">Presse</a></li>
        <li><a href="#" title="distributeur">Distributeur</a></li>
        <li><a href="#" title="a propos">A Propos</a></li>
      </ul>
      <ul class=" footer reseauxSociaux menu columns small-12">
        <li><a href="https://www.facebook.com/vaivaifrance" title="facebook vaivai"><img src="images/Logos/facebook-logo.png" alt="logo facebook"></a></li>
        <li><a href="https://twitter.com/?lang=fr" title=twitter vaivai><img src="images/Logos/twitter.png" alt="logo twitter"></a></li>
        <li><a href="https://fr.pinterest.com/vaivai/"><img src="images/Logos/pinterest-logotype.png" alt="logo pinterest"></a></li>
        <li><a href="https://www.instagram.com/vaivaiconnexion/"><img src="images/Logos/instagram-logo.png" alt="instagram logo"></a></li>
        <li><a href="https://www.youtube.com/user/Vaivaiconnexion"><img src="images/Logos/youtube-symbol.png" alt="logo youtube"></a></li>
        <li><a href="https://www.linkedin.com/company/va-va-/"><img src="images/Logos/linkedin-logo.png" alt="logo linkedin"></a></li>
      </ul>
      <ul class="footer autresLiens menu columns small-12">
        <li><a href="#">© 2017 Vaivai SAS</a></li>
        <li>|</li>
        <li><a href="#" title="Conditions d'utilisation">Conditions d'utilisation</a></li>
        <li>|</li>
        <li><a href="#" title="Mentions légales">mentions légales</a></li>
        <li>|</li>
        <li><a href="#" title="Vie privée">Vie privée</a></li>
      </ul>
    </footer>
    <!-- JS -->
		<script src="scripts/vendor/jquery.js"></script>
  	<script src="scripts/vendor/what-input.js"></script>
  	<script src="scripts/vendor/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>